# SimpleChat

./: .gitignore  build.gradle
SimpleChatParseCode/: .parse.local
SimpleChatParseCode/cloud/: main.js
app/: build.gradle
app/src/androidTest/java/com/pangea/examples/simplechat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pangea/examples/simplechat/: ChatActivity.java  ChatApplication.java  ChatListAdapter.java  Message.java
app/src/main/java/com/pangea/examples/simplechat/gravatar/: Gravatar.java
app/src/main/java/com/pangea/examples/simplechat/model/: Message.java
app/src/main/java/com/pangea/examples/simplechat/parse/: MessageUtils.java  SimpleChatPushBroadcastReceiver.java  UserUtils.java
app/src/main/java/com/pangea/examples/simplechat/viewModel/: ChatViewModel.java  MessageViewModel.java  UserViewModel.java  UsersViewModel.java
app/src/main/java/com/pangea/examples/simplechat/views/: MessagesAdapter.java  RecyclerViewAdapterBase.java  UsersAdapter.java  ViewWrapper.java
app/src/main/java/com/pangea/examples/simplechat/views/activities/: ChatActivity.java  UsersActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_users.xml  chat_item.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pangea/examples/simplechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
