<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <import type="android.view.Gravity"/>
        <variable name="message" type="com.pangea.examples.simplechat.viewModel.MessageViewModel"/>
    </data>

    <LinearLayout android:id="@+id/layout" android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivProfileLeft"
            android:contentDescription="@string/profile_other"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@mipmap/ic_launcher"
            android:visibility="@{message.isMine ? View.GONE : View.VISIBLE}"/>
        <TextView
            android:textSize="18sp"
            android:id="@+id/tvBody"
            android:padding="20dp"
            android:lines="3"
            android:layout_marginRight="64dp"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="@{message.isMine ? Gravity.CENTER_VERTICAL | Gravity.END : Gravity.CENTER_VERTICAL | Gravity.START}"
            android:text="@{message.messageText}">
        </TextView>
        <ImageView
            android:id="@+id/ivProfileRight"
            android:contentDescription="@string/profile_me"
            android:layout_marginLeft="-64dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@mipmap/ic_launcher"
            android:visibility="@{message.isMine ? View.VISIBLE : View.GONE}"/>

    </LinearLayout>
</layout>